<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
  </head>
  <body>
    <div><h1>Diego Espinal</h1>
         <h2>Softaware Developer</h2>
         <hr><p>My favorite thing about programming is how challenging it can be at times.</p>
         <h3>My Projects</h3><p>Coming Soon</p>
         <H3>About Me</H3><p>Lorem ipsum dolor sit amet, no eos civibus appellantur, ius ne quidam impedit molestiae, at assum putent facilisi sed. Ad zril solet percipit sit. Argumentum contentiones ut duo, discere sanctus ei sed. Delenit deseruisse reprimique ea duo, an verterem imperdiet sed.

            Cu sonet facilis suavitate usu, quo te stet soluta expetendis. Sit te dicam expetenda, fugit quando aperiri et mel. Eam aliquip maiorum oporteat cu, eos modo sint utamur et. Adhuc saepe cotidieque eam et. Dicta legere ea sed, usu ut modus fugit.
            
            Vix ea iisque molestie qualisque, eu cum volumus appareat imperdiet, no diceret liberavisse comprehensam ius. Id mel expetenda hendrerit, nibh erant id pro. Eu nobis possit has, id patrioque moderatius ius. Ius an minim aliquam vocibus, sit ei volumus facilisis. Ex dicant utinam comprehensam mei, vis ullum indoctum facilisis et, quas consul nam ea.
            
            Mel possim quodsi vituperata ad, has lorem necessitatibus at. Ei modus nobis eos, sumo veri propriae nam at. Ea nec prima option labitur, per te dicta ancillae conclusionemque. Cum id vidisse oportere, pro dolore assentior assueverit ei. Quod omnium instructior an vis. Pro nibh malis laboramus et.
            
            His nulla scripta at, eam volumus placerat lobortis id. Per ne vocibus perpetua, zril reformidans conclusionemque ut sea. Ut mel feugiat volumus, his in inimicus delicatissimi. Altera percipit intellegat sea et, sea vide iracundia cu.
            
            Vel phaedrum expetenda consulatu at, no sint dolor nec. Euismod imperdiet sit te, eu tritani quaestio has. Denique intellegat temporibus pro an, duo cu diam laudem debitis, ea eum lorem impedit. Aliquam luptatum pro an. At dicit corpora gloriatur cum. Id his minim dictas senserit, elitr disputationi pro ne, his eu viderer copiosae periculis.
            
            Sint convenire instructior per eu, nusquam indoctum neglegentur cu mei. Sit homero prompta cu, mei at delicata complectitur, veri zril consequat eum at. At vel novum nemore causae, sea ea laoreet salutandi reprimique, appareat lucilius per cu. Expetendis intellegam vel ad. At dicunt delectus splendide per, tamquam nostrud mei no, cum viris omnium convenire no. Est no decore dolorem, id diceret reformidans eam.
            
            Cu ius odio iudicabit, te eos doming incorrupte. Elit posse menandri sea te. Noster mandamus in vix. Vel offendit convenire id, vel at habeo inermis phaedrum. Ne duis postea reprehendunt eam, mutat discere legendos cu qui. Accusata inimicus sea at.
            
            Vidit postea appellantur ex per, eum et ancillae senserit. His ne semper detraxit, dissentiunt deterruisset duo te, aeque essent indoctum mel et. His everti verear mediocritatem ut, sed erant possim at, nam viderer suavitate instructior ne. Pro decore constituto te, ius everti eligendi accommodare ne, mundi laudem sapientem ad vim. Latine feugiat partiendo qui at, sea ad facete dictas, an mei ornatus appareat interpretaris.
            
            Mollis pertinacia necessitatibus duo cu, delicata volutpat cu nec. Nobis verterem deterruisset cum ea, electram intellegat ei sed. Ex duo molestie ponderum dissentiet, an dolorem accommodare comprehensam duo. Has soluta possit conceptam eu, at omnis noster suscipit sed. Mel invenire erroribus scripserit eu, te graece ocurreret adversarium nec. Idque graece id duo, ius saperet dissentiet eu.</p>
	<!-- 
	  Directions:
		1. Create a DIV element to contain the page content.
		2. Inside your DIV, create an H1 tag that contains your name as the text.
		3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
		4. Below your H2 tag, create an HR tag, which will make a horizontal line.
		5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
		6. Create an H3 tag that says "My Projects."
		7. Create a paragraph tag that says "Coming Soon."
		8. Create an H3 tag that says "About Me."
		9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

		BONUS: Try one of the following ideas if you finish early.
		  - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
		  - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
	 -->
  </body>
</html>
